{
  "schemaVersion": 1,
  "id": "palladium",
  "version": "${version}",
  "name": "Palladium",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/palladium/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.threetag.palladium.fabric.PalladiumFabric"
    ],
    "client": [
      "net.threetag.palladium.client.fabric.PalladiumFabricClient"
    ],
    "fabric-datagen": [
      "net.threetag.palladium.datagen.fabric.PalladiumDataGen"
    ]
  },
  "mixins": [
    "palladium.mixins.json",
    "palladium-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": ">=1.21.4",
    "architectury": ">=15.0",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
